# cup_of_sugar

./: .gitignore  CupOfSugar.csproj  CupOfSugar.sln  README.md
CupOfSugar/: CupOfSugar.csproj  CupOfSugar.sln  LICENSE  Program.cs  README.md  Startup.cs  Web.config
CupOfSugar/.config/: dotnet-tools.json
CupOfSugar/Components/: ProductList.razor
CupOfSugar/Controllers/: ProductsController.cs
CupOfSugar/Models/: Product.cs  ProductTypeEnum.cs  UnitTypeEnum.cs
CupOfSugar/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index-old.cshtml  Index-old.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lend.cshtml  Lend.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CupOfSugar/Pages/Product/: Borrow.cshtml  Borrow.cshtml.cs  Cancel.cshtml  Cancel.cshtml.cs  CompleteBorrow.cshtml  CompleteBorrow.cshtml.cs  ConfirmPickup.cshtml  ConfirmPickup.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Lend.cshtml  Lend.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
CupOfSugar/Pages/Shared/: _Layout.cshtml
CupOfSugar/Services/: JsonFileProductService.cs
UnitTests/: CodeCoverage.runsettings  StartupTests.cs  TestBUnitHelper.cs  TestFixture.cs  TestHelper.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Components/: ProductList.razor.Tests.cs
UnitTests/Controllers/: ProductsControllerTest.cs
UnitTests/Models/: ProductTypeEnum.cs.Tests.cs  UnitTypeEnum.cs.Tests.cs
UnitTests/Pages/: AboutUs.cshtml.Tests.cs  Error.cshtml.Tests.cs  Index.cshtml.Tests.cs  Lend.cshtml.Tests.cs  Privacy.cshtml.Tests.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Services/: JsonFileProductServiceTests.cs
(+26 files in other folders)
